{
  "ConnectionStrings": {
    "ClaimsDb":"Server=172.22.64.1,1433;Database=ProyectoDb;User Id=sa;Password=P@ssw0rd2026;TrustServerCertificate=True"
  },
  "Services": {
    "Policies": "http://localhost:5002",
    "ReferenceData": "http://localhost:5001"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:8080"
      }
    }
  }
}